html, body {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

@sidebar-width: 100px;
.sidebar {
  width: @sidebar-width;
  border-right: 1px solid #959595;
  position: fixed;
  height: 100%;
  text-align: right;
  padding-right: 20px;
  padding-top: 20px;
}

.main {
  width: 100%;
  padding-left: @sidebar-width+20;
}

.articles {
  .tools {
    li {
      display: inline;
    }
  }
  table {
    border-collapse: collapse;
    td, th {
      border: solid #000 1px;
      text-align: center;
    }
    th{
      a{
        color: #000000;
      }
    }
  }
}
